WeatherDemo.MainActivity, WeatherDemo;md5cd060837244946b3417452a6cdc0c997.MainActivity
WeatherDemo.MainActivity, WeatherDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5cd060837244946b3417452a6cdc0c997.MainActivity
WeatherDemo.MainActivity;md5cd060837244946b3417452a6cdc0c997.MainActivity
weatherdemo.MainActivity;md5cd060837244946b3417452a6cdc0c997.MainActivity
Geolocator.Plugin.GeolocationContinuousListener, Geolocator.Plugin;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationContinuousListener
Geolocator.Plugin.GeolocationContinuousListener, Geolocator.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationContinuousListener
Geolocator.Plugin.GeolocationContinuousListener;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationContinuousListener
geolocator.plugin.GeolocationContinuousListener;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationContinuousListener
Geolocator.Plugin.GeolocationSingleListener, Geolocator.Plugin;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationSingleListener
Geolocator.Plugin.GeolocationSingleListener, Geolocator.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationSingleListener
Geolocator.Plugin.GeolocationSingleListener;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationSingleListener
geolocator.plugin.GeolocationSingleListener;md59fb9112a668851b82dc6c4763d43aa3e.GeolocationSingleListener
